.my-navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
   padding: 10px;
}
.logo {
    background-color: black;
}
.links {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.link{
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2%;
    color: white;
    font-family: 'PT Sans', sans-serif;
    display: inline-block;
    padding: 5px;
    text-align: center;
   font-size: 25px;
   position: relative;
  
 
}

.link .my-svg{
    position: absolute;
    top: -10%;
    left: -10%;
    width: 120%;
    height: 100%;
    z-index: 0;
}
.link .my-svg rect {
    fill: none;
    stroke: palevioletred;
    stroke-width: 5;
    width: 100%;
    height: 100%;
    stroke-dasharray: 100,50;
    transition: 1.5s;
}
.link:hover .my-svg rect {
    stroke-dashoffset: 300;
}
.designation{
    font-size: 12px;
    color: pink;
}
.name{
    font-size: 18px;
    font-weight: 600;
    color: white;
    font-family: 'PT Sans', sans-serif;
}
header{
    box-shadow: 5px 5px 5px 5px black;
}

.hidden-menu{
    display: none;
}
.mobile-links{
   display: none;     
}
footer{
    box-shadow: 5px 5px 5px 5px black;
    height: 100px;
    padding-top: 2%;  
    background-color: rgb(26, 24, 24);
}
.contact{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer{
    display: grid;
    grid-template-columns: 2fr 1fr;

   
}
.github{
    font-size: 30px;
    color: white;
}
.email{
 font-size: 30px;
 color: white;
}
.linkedn{
    color: white;
    font-size: 30px;
}
.mobile{
    color: white;
    font-size: 30px;
}
.text{
    display: block;
}
.contact-area{
    font-size: 30px;
}



@media only screen and (max-width: 870px){
    .link{
        display: none;
    }

    .hidden-menu{
        display: block;
        
    }
    .hamburger{
        width: 30px;
        height: 30px;
        color: darkgrey;
    }

    .mobile-links{
        display:flex;
        flex-direction: column;
        width: 50%;
        margin-top: 3%;
        background-color: black;
        position: absolute;
        z-index: 1;

    }

    .footer{
      
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        padding-top: 5%;
    }
    .text{
        display: none;
    }

    .mob-route{
        padding: 8px;
        color: pink;
    }
    
    
   
   
    
  
}
@media only screen and (max-width: 470px){
    .mobile-links{
        width: 100%;
        margin-top: 5px;
       
       
    
    }
    .logo {
       width: 100%;
       /* background-color: white; */
    }
    .name{
        font-size: 14px;
        font-weight: 600;
    }

    .github{
        font-size: 16px;
        
    }
    .email{
        font-size: 16px;
    }
    .linkedn{
        font-size: 16px;
    }
    .mobile{
        font-size: 16px;
    }
    .contact-area{
        font-size: 16px;
    }
}