@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
     font-family: 'PT Sans', sans-serif;
    font-family: 'Rakkas', cursive;
    font-family: 'Barlow Condensed', sans-serif;
    font-family: 'PT Sans', sans-serif;
    font-family: 'Rakkas', cursive;
}



.customised-container{
    padding: 0% 2% 0% 2%;
    display: flex;
    flex-direction: column;
}

.home-grid{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 3px;
    /* height: 50vh; */
}
.picture-side{
    background-color: aliceblue;
}
.text-side{
    margin-top: 20%;
    line-height: 40px;
    border: 1px solid white;
    box-shadow: 5px 5px 10px whitesmoke;
    border-radius: 4px;
}
.my-pix{
    height: 100%;
    padding-bottom: 2px;
}
.hello{
    font-size: 34px;
    font-weight: 700;
    color: black;
    
    font-family: 'Rakkas', cursive; 
}
.about{
    font-size: 19px;
}
.my-text{
    font-size: 30px;
}
.desc{
    font-weight: 500;
}
.exp-text{
    font-size: 30px;
}
.button{
    background-color: rgb(72, 147, 212);
    width: 120px;
    border-radius: 4px;
    padding: 2px;
    margin-top: 2%;
    box-shadow: 5px 5px 5px rgb(72, 147, 212);
}
.button-area{
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 10%;
}
.my-button{
    border: 1px solid rgb(72, 147, 212);
    width: 30%;
    border-radius: 20px;
    color: white;
    font-weight: 500;
    background-color:rgb(72, 147, 212) ;
    box-shadow:  5px 5px 5px rgb(72, 147, 212);   
}
.my-button:hover{
    background-color:rgb(113, 178, 235) ;
    border: none;
    color: white;
    font-weight: 500;
}
.card{
    width: 100px;
    height: 100px;
    padding-top: 5px;
    margin-left: 35%;
    border-radius: 4%;
    border: 1px solid white;
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: 0px 5px 5px 10px whitesmoke;
}
.card-container{
    width: 100%;
    /* height: 40vh; */
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    
}
.icon-size{
    font-size: 60px;
}

#experience{
    margin-top: 5%;
}
#project{
    margin-top: 5%;
}
.my-card{
    height: 400px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px 10px whitesmoke;  
}
.pix{
    width: 100%;
    height: 60%;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(4,350px);
    gap: 5%;
    margin: 5% 0% 5% 5%;
}
.imag{
    border-radius: 7px;
    width:100%;
    height: 100%;
    object-fit:cover;
}

.text-part{
    border: 1px solid black;
}

@media only screen and (max-width: 990px){
    .my-button{
        width: 30%;
        border-radius: 20px;
        padding: 3px;
        
    }
    .home-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        height: 70%;
        direction: ltr;
        margin-bottom: 15%;
    }
    .text-side{
        margin-top: 2%;
        line-height: 30px;
        border: 1px solid white;
        box-shadow: 5px 5px 10px 10px whitesmoke;
        border-radius: 4px;
    }
    .picture-side{
        height: 100%;
        margin: 7px;
        border: 1px solid aliceblue;
        box-shadow: 5px 5px 10px 10px aliceblue;
        border-radius: 4px;
    }
    .card-container{
        min-height: 70vh;
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
    }
    .icon-size{
        font-size: 40px;
       
    }
    .project-list{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 5%;
        margin-bottom: 20%;
     
      
    }
    .my-card{
        min-width: 200px;
        max-width: 350px;
    }
    #experience{
       /* height: 80vh; */
      
    }
    #project{
        /* margin-top: 25%; */
    }
    
}

@media only screen and (max-width: 590px){
    .hello{
        font-size: 20px;
        font-weight: 500; 
    
    }
    .exp-text{
        font-size: 17px;
        font-weight: 500;
    }
    .my-text{
        font-size: 17px;
        font-weight: 500;
    }
    .home-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        height: 80%;
        direction: ltr;
        margin-bottom: 15%;
     
    }
    .my-card{
        min-width: 200px;
        max-width: 350px;
       
    }
    .project-list{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 5%;
        margin-bottom: 70%;

        
       
      
    }
    #experience{
        /* height: 100vh; */
    
     }
     #project{
        border: 1px solid red;      
    }
}

@media only screen and (min-width:1000px) and (max-width: 1280px){
    .home-grid{
        margin-bottom: 15%;
    }
    .project-list{
        grid-template-columns: repeat(4,1fr);
        gap: 2%;
        margin: 0% 0% 0% 0%;
      
        
      
    }
    .my-card{
        min-width: 200px;
        max-width: 270px;
    }
}
